.app-bar {
	align-items   : flex-start;
	border-bottom : 1px #e4e4e4 solid;
	flex-direction: column;
	transition    : cubic-bezier(0.19, 1, 0.22, 1) 300ms;
	height        : 108px;
}
.search-element {
	height: 64px;
	width : 100%;
}
.filter-element {
	height: 44px;
	width : 100%;
}
.app-bar-item {
	flex-basis: 100%;
}
.search-container {
	display        : flex;
	align-items    : center;
	justify-content: space-between;
	height         : 40px;
	margin         : 12px 4px;
}
.filter-container {
	display         : flex;
	justify-content : center;
	align-items     : center;
	height          : 100%;
	background-color: #FFF;
	border-top      : 1px solid #e4e4e4;
	border-bottom   : 1px solid #e4e4e4;
}
.filter-item {
	flex      : 1;
	text-align: center;
	color     : #757575;
}
.filter-item:hover,
.filter-item:focus {
	color          : #3D9970;
	text-decoration: none;
	cursor         : pointer;
}
.search-form {
	width : 100%;
	height: 100%;
}
.search-container > i {
	color : #757575;
	margin: 0 4px;
}
.search-filter {
	margin: 0 8px;
	height: 24px;
}
.search-filter > a {
	color: #757575;
}
.search-box {
	padding: 0px 16px;
	width  : 100%;
	height : 100%;
	border : none;
}
.no-results {
	display        : flex;
	flex-direction : column;
	justify-content: center;
	align-items    : center;
	font-family    : 'Titillium Web', sans-serif;
	font-weight    : 600;
}
.no-results>img {
	margin-top: 100px;
	width     : 50%;
}
.user-container {
	display        : flex;
	align-items    : center;
	justify-content: center;
	flex-wrap      : wrap;
	font-family    : 'Roboto', serif;
	margin         : 12px 4px;
}
.user-a {
	color: #FFF;
}
.user-a:hover, .user-a:focus {
	color          : #FFF;
	text-decoration: none;
}
.user-card {
	display         : flex;
	align-items     : center;
	justify-content : space-between;
	height          : 56px;
	background-color: #3D9970;
	color           : #FFF;
	border-radius   : 4px;
	margin          : 4px;
	box-shadow      : 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	transition      : all 0.3s cubic-bezier(.25,.8,.25,1);
}
.user-card:hover, .user-card:focus {
	box-shadow: 0 5px 10px rgba(0,0,0,0.20), 0 5px 20px rgba(0,0,0,0.15);
}
.user-card-wrapper {
	display       : flex;
	flex-direction: row;
	align-items   : center;
	width         : 100%;
	height        : 100%;
	padding       : 8px;
}
.user-card-left {
	display        : flex;
	align-items    : center;
	justify-content: center;
	width          : 48px;
	height         : 48px;
	margin         : 8px 8px 8px 0px;
}
.user-card-right {
	text-align: center;
}
.user-card-profile-pic {
	width        : 100%;
	height       : 100%;
	border-radius: 48px;
}